<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hMm-WH-mp0">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controllersecond-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewControllersecond" customModule="V_MEMORY" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SXT-F6-d2h">
                                <rect key="frame" x="0.0" y="55" width="320" height="513"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iK9-Ga-Z2s">
                                    <size key="itemSize" width="70" height="98"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FirstViewCell" id="B17-tu-u8f" customClass="MiiCollectionViewCell" customModule="V_MEMORY" customModuleProvider="target">
                                        <rect key="frame" x="5" y="5" width="70" height="98"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OS5-4A-ZAU">
                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="98"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="OS5-4A-ZAU" firstAttribute="centerX" secondItem="B17-tu-u8f" secondAttribute="centerX" id="Eqi-18-oOt"/>
                                            <constraint firstItem="OS5-4A-ZAU" firstAttribute="top" secondItem="B17-tu-u8f" secondAttribute="top" id="Z2A-t6-zbf"/>
                                            <constraint firstAttribute="bottom" secondItem="OS5-4A-ZAU" secondAttribute="bottom" id="beq-Ei-wPe"/>
                                            <constraint firstItem="OS5-4A-ZAU" firstAttribute="centerY" secondItem="B17-tu-u8f" secondAttribute="centerY" id="d7H-dS-gvs"/>
                                            <constraint firstItem="OS5-4A-ZAU" firstAttribute="leading" secondItem="B17-tu-u8f" secondAttribute="leading" id="ekg-DA-ORE"/>
                                            <constraint firstAttribute="trailing" secondItem="OS5-4A-ZAU" secondAttribute="trailing" id="ya0-s8-Wwa"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="MyCellImageView" destination="OS5-4A-ZAU" id="a66-Td-hrE"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="dgt-Dx-Ka1">
                                <rect key="frame" x="0.0" y="18" width="304" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uAh-7J-9aQ">
                                        <rect key="frame" x="0.0" y="0.0" width="54" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <inset key="contentEdgeInsets" minX="7" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <action selector="BckBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jed-an-1OR"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text=" Score :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1f0-Nh-gM6">
                                        <rect key="frame" x="59" y="0.0" width="67" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="tSA-DC-NJj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4LB-kK-MZS">
                                        <rect key="frame" x="131" y="0.0" width="22.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Images Left :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="caW-qd-i2D">
                                        <rect key="frame" x="158.5" y="0.0" width="119.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SyO-sg-hPl">
                                        <rect key="frame" x="283" y="0.0" width="21" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="1f0-Nh-gM6" firstAttribute="top" secondItem="4LB-kK-MZS" secondAttribute="bottom" constant="-30" id="Dou-sb-Awy"/>
                                    <constraint firstItem="caW-qd-i2D" firstAttribute="baseline" secondItem="uAh-7J-9aQ" secondAttribute="baseline" id="VqT-wM-RV5"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SXT-F6-d2h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EdZ-y7-CKH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SXT-F6-d2h" secondAttribute="bottom" id="M67-BZ-qbg"/>
                            <constraint firstItem="dgt-Dx-Ka1" firstAttribute="leading" secondItem="SXT-F6-d2h" secondAttribute="leading" id="Of2-1B-Y2x"/>
                            <constraint firstItem="SXT-F6-d2h" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="35" id="RV8-7i-RQN"/>
                            <constraint firstItem="dgt-Dx-Ka1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Wn4-Zw-UHg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dgt-Dx-Ka1" secondAttribute="trailing" id="l9a-1z-25U"/>
                            <constraint firstItem="dgt-Dx-Ka1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="18" id="m9F-Cf-IBx"/>
                            <constraint firstItem="SXT-F6-d2h" firstAttribute="top" secondItem="dgt-Dx-Ka1" secondAttribute="bottom" constant="7" id="oJN-zz-n7k"/>
                            <constraint firstItem="SXT-F6-d2h" firstAttribute="top" secondItem="dgt-Dx-Ka1" secondAttribute="bottom" constant="7" id="ty8-q8-e8T"/>
                            <constraint firstAttribute="trailing" secondItem="SXT-F6-d2h" secondAttribute="trailing" id="x2Q-Ct-cN0"/>
                            <constraint firstItem="SXT-F6-d2h" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zmg-Hb-oB2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="MyCollectionView1" destination="SXT-F6-d2h" id="czl-1y-GZH"/>
                        <outlet property="Score" destination="4LB-kK-MZS" id="U6h-ba-yLW"/>
                        <outlet property="imagesLeft" destination="SyO-sg-hPl" id="0Uj-OJ-PD1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="416.25" y="-221.83098591549296"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="rFW-RY-m23">
            <objects>
                <viewController id="lts-3O-5ur" customClass="FirstViewController" customModule="V_MEMORY" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0vW-z6-DOR"/>
                        <viewControllerLayoutGuide type="bottom" id="Dls-Ge-nb6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JPo-cB-TpQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="pKo-gH-EyZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1st. Choose how many Images" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4c-GD-cdm">
                                <rect key="frame" x="38" y="28" width="241" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="2..9" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="boX-Tc-bJ8">
                                <rect key="frame" x="109" y="57" width="98" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="txtEntered:" destination="lts-3O-5ur" eventType="editingChanged" id="gWg-cd-lQI"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2nd. Choose Your Theme" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIg-8U-zIZ">
                                <rect key="frame" x="58" y="109" width="201" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="c0F-3D-ago">
                                <rect key="frame" x="98" y="145" width="121" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1md-My-IHs">
                                <rect key="frame" x="93" y="225" width="130" height="36"/>
                                <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="GO!!">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="GoButtonAction:" destination="lts-3O-5ur" eventType="touchUpInside" id="NLc-HD-jJC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="c0F-3D-ago" secondAttribute="trailing" constant="85" id="3gk-DA-vVC"/>
                            <constraint firstItem="boX-Tc-bJ8" firstAttribute="top" secondItem="0vW-z6-DOR" secondAttribute="bottom" constant="37" id="463-gG-De3"/>
                            <constraint firstItem="rIg-8U-zIZ" firstAttribute="leading" secondItem="JPo-cB-TpQ" secondAttribute="leadingMargin" constant="42" id="97F-Ho-R4b"/>
                            <constraint firstItem="c0F-3D-ago" firstAttribute="top" secondItem="rIg-8U-zIZ" secondAttribute="bottom" constant="15" id="D6b-bq-u4l"/>
                            <constraint firstItem="Dls-Ge-nb6" firstAttribute="top" secondItem="pKo-gH-EyZ" secondAttribute="bottom" id="DFE-GS-DXq"/>
                            <constraint firstItem="pKo-gH-EyZ" firstAttribute="leading" secondItem="JPo-cB-TpQ" secondAttribute="leading" id="EQ6-iA-5dk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rIg-8U-zIZ" secondAttribute="trailing" constant="45" id="EdI-uW-C4A"/>
                            <constraint firstItem="1md-My-IHs" firstAttribute="leading" secondItem="JPo-cB-TpQ" secondAttribute="leadingMargin" constant="77" id="ElZ-nx-edy"/>
                            <constraint firstItem="pKo-gH-EyZ" firstAttribute="top" secondItem="JPo-cB-TpQ" secondAttribute="top" id="IGc-AV-eeE"/>
                            <constraint firstItem="rIg-8U-zIZ" firstAttribute="top" secondItem="boX-Tc-bJ8" secondAttribute="bottom" constant="22" id="McG-nP-JtZ"/>
                            <constraint firstItem="1md-My-IHs" firstAttribute="top" secondItem="c0F-3D-ago" secondAttribute="bottom" constant="52" id="Y0B-Ji-JqC"/>
                            <constraint firstItem="c0F-3D-ago" firstAttribute="leading" secondItem="JPo-cB-TpQ" secondAttribute="leadingMargin" constant="82" id="fwa-ea-vng"/>
                            <constraint firstAttribute="trailing" secondItem="pKo-gH-EyZ" secondAttribute="trailing" id="g5P-kc-XUF"/>
                            <constraint firstItem="boX-Tc-bJ8" firstAttribute="leading" secondItem="JPo-cB-TpQ" secondAttribute="leadingMargin" constant="93" id="nHJ-Wo-YIw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1md-My-IHs" secondAttribute="trailing" constant="81" id="pw1-f5-bK2"/>
                            <constraint firstItem="G4c-GD-cdm" firstAttribute="leading" secondItem="JPo-cB-TpQ" secondAttribute="leadingMargin" constant="22" id="s0r-Mw-9eS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="boX-Tc-bJ8" secondAttribute="trailing" constant="97" id="tJY-wd-53A"/>
                            <constraint firstAttribute="trailingMargin" secondItem="G4c-GD-cdm" secondAttribute="trailing" constant="25" id="wBc-Bh-3g1"/>
                            <constraint firstItem="G4c-GD-cdm" firstAttribute="top" secondItem="0vW-z6-DOR" secondAttribute="bottom" constant="8" id="zIp-bR-B3h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="GoBtn" destination="1md-My-IHs" id="8oW-Oz-XKe"/>
                        <outlet property="txtfield" destination="boX-Tc-bJ8" id="ylx-h2-giU"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="goaheahSegue" id="WaV-jI-uwi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DGe-ln-f8s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-375" y="-241.90140845070422"/>
        </scene>
        <!--Splach Screen View Controller-->
        <scene sceneID="y08-cN-PZA">
            <objects>
                <viewController id="hMm-WH-mp0" customClass="SplachScreenViewController" customModule="V_MEMORY" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eyj-eY-2sw"/>
                        <viewControllerLayoutGuide type="bottom" id="tXh-dR-K7X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cwk-jw-wD7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome To  Memory challenge" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tSa-FF-bqz">
                                <rect key="frame" x="32" y="20" width="253" height="83.5"/>
                                <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iTunesArtwork" translatesAutoresizingMaskIntoConstraints="NO" id="pmU-VM-oOx">
                                <rect key="frame" x="35" y="108.5" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Yl9-Qd-Jga"/>
                                    <constraint firstAttribute="height" constant="250" id="kTl-Xo-CLG"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pmU-VM-oOx" firstAttribute="centerX" secondItem="cwk-jw-wD7" secondAttribute="centerX" id="50N-tE-g60"/>
                            <constraint firstItem="tSa-FF-bqz" firstAttribute="leading" secondItem="cwk-jw-wD7" secondAttribute="leadingMargin" constant="16" id="BuK-Di-Pq4"/>
                            <constraint firstItem="tSa-FF-bqz" firstAttribute="top" secondItem="eyj-eY-2sw" secondAttribute="bottom" id="TBC-S5-UJv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tSa-FF-bqz" secondAttribute="trailing" constant="19" id="bCm-bz-OMl"/>
                            <constraint firstItem="pmU-VM-oOx" firstAttribute="top" secondItem="tSa-FF-bqz" secondAttribute="bottom" constant="5" id="oCn-Ef-8Gr"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="lts-3O-5ur" kind="show" identifier="showFirstScreenSegue" id="1uj-YI-Bah"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QRg-e2-VrK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1168.125" y="-238.73239436619718"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="1366" height="1366"/>
        <image name="iTunesArtwork" width="512" height="512"/>
    </resources>
</document>
